XKCDReader/AddComicView.xaml

<Window x:Class="XKCDReader.AddComicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XKCDReader"
        mc:Ignorable="d"
        x:Name="AddComicWindow"
        ResizeMode="NoResize"
        Title="Add Comic" Height="130" Width="230" Icon="Icon.png"
        FontFamily="./Fonts/#Linux Libertine O" FontSize="18"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=MainTextBox}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Typography.Capitals="SmallCaps" VerticalAlignment="Center">Comic Number:</TextBlock>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" Grid.Column="1" Text="{Binding ComicNumber, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding !Downloading}" x:Name="MainTextBox" MaxLength="5" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=AddComicWindow}" 
                IsDefault="True">
            Add
        </Button>

    </Grid>
</Window>
